# hs1

./: pom.xml
src/main/java/org/cloud/data/: CsvMapping.java  CsvReader.java  FileExtraction.java  Key.java  MappingDto.java  SparkHudiGenerateData.java  SparkHudiReadData.java
src/main/java/org/cloud/data/incremental/: SparkHudiAddUpddatenewData_3.java  SparkHudiGenerateData_1.java
src/main/java/org/cloud/data/timetravel/: SparkHudiDeleteData_3.java  SparkHudiReadTimeTravel_4.java
src/main/resources/: application.properties  b.csv  dummy.txt
